update_last_checked = 1720338593
no_mtg_notification = true
screen_h = 1358
screen_w = 2560
enable_damage = true
selected_world_path = C:\Users\Shubham\OneDrive\Documents\NCI\Research Project\Game\minetest-5.8.0-win64\bin\..\worlds\my_test_world
mainmenu_last_selected_world = 2
creative_mode = true
menu_last_game = minetest
dataCollector = true

enable_server = true
name = connectec2
port = 30000
server_announce = false
maintab_LAST = online
remote_port = 30000
address = 54.154.152.21
