title = VoxeLibre (formerly MineClone2)
description = A survival sandbox game. Survive, gather, hunt, build, explore, and do much more.
disallowed_mapgens = v6
version=0.87.0
release = 25216
author = Wuzzy
